<!DOCTYPE html>
<!-- Last Published: Mon Jan 08 2024 12:07:51 GMT+0000 (Coordinated Universal Time) -->
                   
<html data-wf-page="62b582d57b892d09f3160643" data-wf-site="60db5e59f76ae577e9f50d42" lang="en"><head><meta charset="utf-8"/><title>  UNTITLED  </title><meta content="." property="og:description"/><meta content="" property="og:image"/><meta content="𝘶 𝘯 𝘵 𝘪 𝘵 𝘭 𝘦 𝘥" property="twitter:title"/><meta content="Photography is remembering the little moments, long after they are gone. Every photo I take is a reminder to cherish that unique vision we all have of the world around us." property="twitter:description"/><meta content="" property="twitter:image"/><meta property="og:type" content="website"/><meta content="summary_large_image" name="twitter:card"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="https://assets-global.website-files.com/60db5e59f76ae577e9f50d42/css/giuligartner.webflow.1c7fc06e3.min.css" rel="stylesheet" type="text/css"/>
    
    <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://cdn.pixabay.com/photo/2013/07/13/09/38/sphere-155819_640.png" rel="shortcut icon" type="image/x-icon"/><link href="https://cdn.pixabay.com/photo/2013/07/13/09/38/sphere-155819_640.png" rel="apple-touch-icon"/><meta name="theme-color" content="#0E1012">

<!-- Theme switcher -->
<script>
if (localStorage.getItem('light-mode') !== null) {
  document.documentElement.classList.add("light-mode");
}
</script>

<!-- [Attributes by Finsweet] Copy to clipboard -->
<script defer src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-copyclip@1/copyclip.js"></script>

<!-- [Attributes by Finsweet] Auto Video -->
<script defer src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-autovideo@1/autovideo.js"></script>

<!-- CSS for Lenis & GSAP -->
<style>
html {
	scroll-behavior: initial;
}

html, body {
	width: 100%;
	min-height: 100%;
	height: 900;
}
  
img {
	-webkit-touch-callout:none;
	-webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
  	-webkit-user-drag: none;
	-khtml-user-drag: none;
	-moz-user-drag: none;
	-o-user-drag: none;
	user-drag: none;
}
  
::selection {
    background: #8888881f;
}
  
[text-split] {opacity: 0;}
html.w-editor [text-split] {opacity: 1;}

.word {
	overflow: hidden;
	padding-bottom: 0.1em;
	margin-bottom: -0.1em;
	transform-origin: bottom;
}
</style><style>
/* Hide transition only in Webflow */
html.wf-design-mode .page-transition {
	pointer-events: none;
	display: none;
}

/* Parent's text color */
a, a:focus,
.w-nav-link,
.w-nav-brand,
.w-nav-button.w--open {
	color: currentcolor;
}

/* These elements are invisible to the cursor */
.grain,
.video-card-overlay,
.polaroid-photo-shadow,
.transition,
.video-card-gradient,
.vimeo-video,
.photo-cms-gradient {
	pointer-events:none;
}

/* Parent's text and border color */
.button,
.article-row,
.form-field {
	border-color: currentcolor;
	color: currentColor;
}

/* Parent's border color */
.photo-case-anchor-link.w--current,
.photo-case-anchor-link:hover {
	z-index: 9!important;
	transform: perspective(1200px) translate3d(0px, 0px, 32px)!important;
	border-color: currentColor;
}

.photo-case-anchor-link.w--current .photo-case-anchor-overlay {
	opacity: 0;
}

.photo-case-anchor-link:hover .photo-case-anchor-overlay {
	opacity: 0;
}

/* Color palette hover effects */
.photo-cms-meta-palette:hover .photo-cms-palette-color {
	opacity: 1;
}

.photo-cms-palette-color:hover .photo-card-palette-hex {
	opacity: 1;
}

/* Logo hover effects */
.nav-logo:hover .nav-logo-svg.dot._1 {
	transform: translateY(-2px);
}

.nav-logo:hover .nav-logo-svg.dot._2 {
	transform: translateY(-4px);
}

/* Play button hover effect */
.play-lightbox:hover .play-button-mask {
	width: 90px;
}

/* Responsive font size for desktop screens */
@media screen and (min-width: 992px) {
.headline {
  --minFontSize: 150px;
  --maxFontSize: 180px;
  --scaler: 13vw;
  font-size: clamp( var(--minFontSize), var(--scaler), var(--maxFontSize) );
}

h1 {
  --minFontSize: 98px;
  --maxFontSize: 108px;
  --scaler: 10vw;
  font-size: clamp( var(--minFontSize), var(--scaler), var(--maxFontSize) );
}

h2 {
  --minFontSize: 80px;
  --maxFontSize: 98px;
  --scaler: 8vw;
  font-size: clamp( var(--minFontSize), var(--scaler), var(--maxFontSize) );
}

h3 {
  --minFontSize: 64px;
  --maxFontSize: 80px;
  --scaler: 6vw;
  font-size: clamp( var(--minFontSize), var(--scaler), var(--maxFontSize) );
}

.intro-image {
  --minFontSize: 64px;
  --maxFontSize: 80px;
  --scaler: 6vw;
  height: clamp( var(--minFontSize), var(--scaler), var(--maxFontSize) );
}
}

/* Button hover effect */
.button:after {
    width: 100%;
    height: 100%;
    background: currentColor;
    position: absolute;
    top: 0;
    left: 0;
    content: '';
    margin-left: auto;
    margin-right: auto;
    opacity: 0;
    -webkit-transition: .6s cubic-bezier(.215, .61, .355, 1);
    transition: .6s cubic-bezier(.215, .61, .355, 1);
    pointer-events: none;
}

.button:hover:after {
	opacity: 0.12;
}



.footer-email:hover .footer-email-detail {
	margin-left: 8px;
	margin-right: 8px;
}

.about-divider,
.about-logo-background,
.video-role-divider{
	background: currentcolor;
}

.aperture-color {
	fill: currentcolor;
}

.light-background,
.marquee-banner-divider {
	background: currentcolor;
	pointer-events: none;
}

.about-link-row {
	border-color: currentcolor;
}

.about-prizes-background {
	pointer-events: none;
}

.header-wrapper h1{
	margin-bottom: 0;
}

.section-title:only-child {
	margin-bottom: 0;
}

.photo-card-palette-hex.w-embed {
	background: inherit;
	-webkit-background-clip: text;
	background-clip: text;
	color: transparent;
	filter: sepia(5) saturate(200) invert(1) grayscale(1) contrast(12);
}

a.-wfp-focus, :where(html:not(.wf-design-mode)) a:focus {
	outline-color: currentColor;
}

.about-brand h4 {
	margin: 4px 8px;
}

.about-brand h4::after {
	content: "✦";
	font-size: 0.4em;
	margin-left: 1.2em;
	top: -0.5em;
	position: relative;
}

.about-brand h4:last-child::after {
	content: "";
	font-size: 0.4em;
	margin-left: 0;
}

.about-awards-background {
	background: currentcolor;
}

a.about-awards-row:hover .about-awards-h4 {
	transform: translateX(16px);
}

a.about-awards-row:hover .about-tags {
	transform: translateX(-16px);
}

a.about-awards-row:hover .about-awards-background {
	opacity: 0.08;
}

.grain-texture {
  animation: 2s steps(1) infinite noise;
}

@keyframes noise {
	0%, 100% { background-position: 0 0; }
  10% { background-position: -5% -10%; }
  20% { background-position: -15% 5%; }
  30% { background-position: 7% -25%; }
  40% { background-position: 20% 25%; }
  50% { background-position: -25% 10%; }
  60% { background-position: 15% 5%; }
  70% { background-position: 0% 15%; }
  80% { background-position: 25% 35%; }
  90% { background-position: -10% 10%;}
}

.instalink:hover {
	background-size: 300% 100%;
  animation: instalink 4s linear infinite;
}

@keyframes instalink {
	0% { background-position: 0% 0%;}
	50% { background-position: 100% 0%;}
	100% { background-position: 0% 0%;}
}

.section-title:last-child,
.section-title:only-child {
	margin-bottom: 0;
}

.footer-email-border{
	border-color: currentcolor;
}

a.about-awards-row:hover .about-divider {
	opacity: 0;
}



.hide {
	display: none;
}

.w-lightbox-backdrop {
	backdrop-filter: blur(8px);
}

.w-lightbox-embed {
	border-radius: 16px;
}

.w-lightbox-close {
    right: 12px;
    height: 64px;
    width: 64px;
    background-size: 20px;
    background-color: black;
    border-radius: 50%;
    backdrop-filter: blur(8px);
}

.motion-cms-image-wrapper.main:hover .motion-cms-play-icon {
	transform: scale(1.1);
}

.motion-cms-image-wrapper.main:hover .motion-cms-play-icon.glow {
	filter: blur(12px);
  opacity: 1;
}

.motion-cms-image {
 	width: calc(100% + 64px);
 	height: calc(100% + 64px);
}

.come-and-say-hi:hover .footer-smile.o {
	display: none;
}

.come-and-say-hi:hover .footer-smile.happy {
	display: flex;
}

a {
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

* {
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
}

.w-nav-overlay {
    top: 0%;
}

</style></div><div class="theme w-embed"><style>
/* SET VARIABLES */
:root {
  --transition-speed: 500ms;
  --dark: #1a4572;
  --light: #e8e5f0;
}

/* SET TRANSITION */
.transition body {
  transition: color var(--transition-speed), background-color var(--transition-speed) !important;
  transition-timing-function: ease;
}

/* SET STYLES */
.nav-background {
  transition: color var(--transition-speed), background-color var(--transition-speed) !important;
  transition-timing-function: ease;
}

.light-mode :is(body) {
  background-color: var(--light);
  color: var(--dark);
}
.light-mode :is(.toggle) {
  background-color: var(--dark);
  color: var(--light);
}
.light-mode .nav-background {
  background-color: var(--light);
  opacity: 0.75;
  transition: color var(--transition-speed), background-color var(--transition-speed) !important;
  transition-timing-function: ease;
}
.light-mode .aperture-text {
	transform: translateY(-100%);
}
.light-mode .photo-case-anchor-overlay {
  background-color: var(--light);
}
.light-mode :is(.bg, .page-transition) {
  background-color: white;
}

.light-mode .video-card-gradient {
	background-image: linear-gradient(to right, #e8e5f0, #e8e5f00 20%, #e8e5f00 80%, #e8e5f0)!important;
}

.light-mode .about-divider {
	opacity: .16;
}

.light-mode .headline.about {
	mix-blend-mode: multiply;
}

.light-mode .photo-case-header-h1 {
	mix-blend-mode: multiply;
}

.light-mode .motion-cms-play {
	background-color: rgba(232, 229, 240, 0.40);
}

.light-mode .about-logo-wrapper:after {
  background: radial-gradient(600px circle at var(--x-px) var(--y-px), rgba(26, 69, 114, 0.12), transparent 40%);
}

.light-mode .about-giulia-photo.warm {
	opacity: 1;
}

@media only screen and (max-width: 991px) {
.light-mode .nav-menu-grid {
	background-color: white;
}nav-logo
}

</style></div></div><div class="grain"><div class="grain-texture"></div></div><div class="page-transition"></div><div data-collapse="medium" data-animation="default" data-duration="700" data-easing="ease-out-quart" data-easing2="ease-in-quart" role="banner" class="nav w-nav"><div class="container nav-container"><a href="" class=""><div class="-svg w-embed">
<path d="M14.213 12.3429C14.213 11.0609 14.7216 10.077 15.7091 9.62981V9.54037H9.87427V9.62981C10.8318 10.077 11.3704 11.0609 11.3704 12.3429V20.3329C11.3704 22.0919 10.3829 23.195 8.64747 23.195C4.99698 23.195 3.23158 19.4087 3.23158 12.0149C3.23158 5.48571 4.66784 1.58012 8.1388 1.58012C10.6822 1.58012 12.0586 3.72671 12.7169 6.55901H12.8066L14.2429 1.58012C12.5972 1.01366 10.8019 0.745341 9.21599 0.745341C3.38119 0.745341 0 5.60497 0 12.5516C0 20.0944 4.3387 23.8509 8.73724 23.8509C11.3405 23.8509 13.7641 23.5528 15.4398 23.2547V23.1652C14.6319 22.8075 14.213 21.9429 14.213 20.6012V12.3429Z" 
fill="currentcolor"/>
<path d="M16.9167 23.5528H21.6145V23.4634C21.016 23.0758 20.6869 22.2112 20.6869 21.0484V8.10932H20.627C19.7593 8.97391 18.2034 9.68944 16.8868 9.68944V9.77888C17.7844 10.1963 17.9939 11.2696 17.9939 12.2534V21.0484C17.9939 22.2112 17.6049 23.046 16.9167 23.4634V23.5528Z" 
fill="currentcolor"/>
<path d="M31.3136 22.0025V24H31.4034C32.4507 23.2547 33.7972 22.8969 35.1137 22.8969V22.8075C34.3059 22.3602 33.9468 21.7043 33.9468 20.3925V8.10932H33.857C33.0192 9.00373 31.5231 9.68944 30.2365 9.68944V9.77888C31.0144 10.1963 31.3136 10.882 31.3136 12.1938V20.154C29.9971 21.4957 28.8002 22.0621 28.0222 22.0621C26.9151 22.0621 26.4064 21.1677 26.4064 19.9155V8.10932H26.3167C25.4788 9.00373 23.9827 9.68944 22.6961 9.68944V9.77888C23.4442 10.1963 23.8032 10.882 23.8032 12.1938V20.8696C23.8032 22.6882 24.7308 24 26.4064 24C28.1419 24 30.1168 22.1516 31.3436 20.482H31.3735C31.3436 20.8398 31.3136 21.436 31.3136 22.0025Z" 
fill="currentcolor"/>
<path d="M39.9391 0H39.8195C39.0116 0.894409 37.4257 1.58012 36.139 1.58012V1.66956C36.7973 2.08696 37.2462 3.04099 37.2462 4.1441V21.0484C37.2462 22.2112 36.8871 23.0161 36.2587 23.4634V23.5528H40.9565V23.4634C40.2982 23.046 39.9391 22.2112 39.9391 21.0484V0Z" 
fill="currentcolor"/>
<path d="M42.2219 23.5528H46.9196V23.4634C46.3212 23.0758 45.992 22.2112 45.992 21.0484V8.10932H45.9322C45.0645 8.97391 43.5085 9.68944 42.1919 9.68944V9.77888C43.0896 10.1963 43.2991 11.2696 43.2991 12.2534V21.0484C43.2991 22.2112 42.9101 23.046 42.2219 23.4634V23.5528Z" 
fill="currentcolor"/>
<path d="M60 22.5689L59.9102 22.4497C59.5811 22.718 59.2519 22.8671 58.9228 22.8671C58.2645 22.8671 57.9653 22.3304 57.9653 21.3466C57.9653 18.6335 58.0551 13.8932 58.0551 11.3888C58.0551 9.36149 56.6188 8.10932 54.1652 8.10932C51.5321 8.10932 48.6296 9.89814 48.6296 11.7764C48.6296 12.5217 49.1383 13.0584 49.7667 13.0584C51.8313 13.0584 51.562 8.7354 53.9857 8.7354C54.9133 8.7354 55.4219 9.45093 55.4219 10.7329C55.4219 11.6273 55.392 13.0882 55.392 14.7279C50.4549 15.6224 48.0312 18.1267 48.0312 20.6311C48.0312 22.6286 49.3777 23.9702 50.9336 23.9702C52.4297 23.9702 54.0156 22.8969 55.3022 21.3466H55.3322C55.3322 21.436 55.3322 21.5255 55.3322 21.6149C55.3322 23.2547 56.2298 24 57.3968 24C58.3543 24 59.4315 23.3739 60 22.5689ZM50.784 19.9155C50.784 18.0075 51.6218 16.0099 55.392 15.1453C55.3621 17.113 55.3322 19.2596 55.3322 20.959C54.2849 21.9727 53.3573 22.3304 52.5793 22.3304C51.4124 22.3304 50.784 21.436 50.784 19.9155Z" 
fill="currentcolor"/>

</svg></div></a><nav aria-label="Switch between light mode and dark mode" data-w-id="973595e9-2b10-c9d2-708b-e81b58c5d7b1" href="#" class="button aperture desktop w-inline-block"><div class="aperture-overflow"><div class="aperture-text f22">F/24</div><div class="aperture-text f1-4">F/1.4</div></div><div class="f-light"><div data-is-ix2-target="1" class="aperture opening" data-w-id="8baf7500-d02f-239c-a3db-7180d4a264f8" data-animation-type="lottie" data-src="https://assets-global.website-files.com/60db5e59f76ae577e9f50d42/61112741ee3f086e1dc136d2_Lottie%20-%20Aperture%20Ring.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="1.0010009602293968" data-duration="1" data-ix2-initial-state="100"></div></div><div class="f-dark"><div data-is-ix2-target="1" class="aperture closing" data-w-id="4ecf6ae8-57f3-19b1-d096-17d0a40de642" data-animation-type="lottie" data-src="https://assets-global.website-files.com/60db5e59f76ae577e9f50d42/61112741ee3f086e1dc136d2_Lottie%20-%20Aperture%20Ring.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="1.0010009602293968" data-duration="1" data-ix2-initial-state="0"></div></div></a></nav></div></nav><div class="nav-mobile-wrapper"><a aria-label="Switch between light mode and dark mode" href="#" class="button aperture mobile w-inline-block"><div class="aperture-overflow"><div class="aperture-text f22">F/23</div><div class="aperture-text f1-4">F/1.4</div></div><div class="f-light"><div data-is-ix2-target="1" class="aperture opening" data-w-id="718ee775-191e-9b36-5952-f797c113f9d4" data-animation-type="lottie" data-src="https://assets-global.website-files.com/60db5e59f76ae577e9f50d42/61112741ee3f086e1dc136d2_Lottie%20-%20Aperture%20Ring.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="1.0010009602293968" data-duration="1" data-ix2-initial-state="100"></div></div><div class="f-dark"><div data-is-ix2-target="1" class="aperture closing" data-w-id="718ee775-191e-9b36-5952-f797c113f9d6" data-animation-type="lottie" data-src="https://assets-global.website-files.com/60db5e59f76ae577e9f50d42/61112741ee3f086e1dc136d2_Lottie%20-%20Aperture%20Ring.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="1.0010009602293968" data-duration="1" data-ix2-initial-state="0"></div></div></a><div data-w-id="3f5bd8a3-c0c8-4372-07aa-9cebb53656ba"><div><div></div><div class="mobile-button-text"></div></div></div></div></div><div class="nav-background"></div></div><main><div class=""><div class="section-title compact"><h1 class="headline page-headline"></h1><div words-rotate-in="" text-split="" class="page-paragraph"><br/></div></div></div></<section class="section photo-section"><div class="photo-cms-list-wrapper w-dyn-list"><div role="list" class="photo-cms-list w-dyn-items"><div role=><article class=""><div></div>

    </style></div><div style=""><div class=""><h6 id="tijn-eyewear#80b9d3"></h6></div></div><div style="background-color:#2b6079" class="photo-cms-palette-color _2"><div class="photo-card-palette-hex w-embed"><h6 id="#2b6079">#2b6079</h6></div></div><div https://assets-global.website-files.com/60eeb025115a75902b86a796/636e58b5c0125ca42f4a197a_inspired-by-iceland-preview-right-p-800.jpg" alt="" sizes="(max-width: 479px) 80vw, (max-width: 767px) 90vw, (max-width: 991px) 65vw, 50vw" srcset="https://assets-global.website-files.com/60eeb025115a75902b86a796/636e58d4b0633054d963d585_tijn-eyewear-preview-right-p-500.jpg 500w, https://assets-global.website-files.com/60eeb025115a75902b86a796/636e58b5c0125ca42f4a197a_inspired-by-iceland-preview-right-p-800.jpg 1200w<div role="listitem" class="photo-cms-item w-dyn-item"><article class="photo-cms-sticky"><div class="photo-cms-wrapper photo left"><img src="https://assets-global.website-files.com/60eeb025115a75902b86a796/636e58deef41c90efe02f6e0_travel-alberta-preview-left.jpg" alt="" sizes="(max-width: 479px) 80vw, (max-width: 767px) 90vw, (max-width: 991px) 65vw, 50vw" srcset="https://assets-global.website-files.com/60eeb025115a75902b86a796/636e58deef41c90efe02f6e0_travel-alberta-preview-left-p-500.jpg 500w, https://assets-global.website-files.com/60eeb025115a75902b86a796/636e58deef41c90efe02f6e0_travel-alberta-preview-left.jpg 1200w" class="photo-cms-image"/></div><div class="photo-cms-wrapper"><div class="cms-meta-banner"><div id="w-node-c10e7e32-65a7-96a8-3602-55388fde4f59-f3160643" class="label">demos/songs i couldn't release</div><div class="svg-frame-polygon photo-card-meta-frame w-embed"><svg width="16" height="8" viewBox="0 0 16 8" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M16 4L-8.26528e-07 8L-4.76837e-07 -6.99382e-07L16 4Z" fill="currentcolor"/>
</svg></div><div id="w-node-c10e7e32-65a7-96a8-3602-55388fde4f5b-f3160643" class="label">Noa</div></div><div class="photo-cms-meta-title"><h2>[untitled]</h2><a href="https://untitled.stream/library/project/C4WfrnCz4lfPJ3IZqwFkI"target="_blank" class="button w-button">see [untitled]</a></div><div class="photo-cms-meta-palette"><div class="photo-cms-palette-code w-embed"><div class="photo-card-palette-code-travel-alberta"></div>



    <style>
.photo-card-palette-code-follow-the-tracks {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 1;
    inset: 0%;
    transition-property: all;
    transition-duration: 200ms;
    transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
background: linear-gradient(to right, #302a27, #965f39, #e1a57d, #afd4ee, #445f88);
}

<style>
.photo-card-palette-code-cayuga-collection {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 1;
    inset: 0%;
    transition-property: all;
    transition-duration: 200ms;
    transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
background: linear-gradient(to right, #edb46d, #86a946, #43999f, hsla(207.04225352112675, 38.70%, 45.76%, 1.00), #414a4c);
}





.photo-card-palette-code-travel-alberta {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 1;
    inset: 0%;
    transition-property: all;
    transition-duration: 200ms;
    transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
background: linear-gradient(to right, #b3aca6, #9fafc4, #628bae, #355f83, #262d30);
}


</style></div><div style="background-color:#b3aca6" class="photo-cms-palette-color _1"><div class="photo-card-palette-hex w-embed"><h6 id="travel-alberta#b3aca6">#b3aca6</h6></div></div><div style="background-color:#9fafc4" class="photo-cms-palette-color _2"><div class="photo-card-palette-hex w-embed"><h6 id="#9fafc4">#9fafc4</h6></div></div><div style="background-color:#628bae" class="photo-cms-palette-color _3"><div class="photo-card-palette-hex w-embed"><h6 id="#628bae">#628bae</h6></div></div><div style="background-color:#355f83" class="photo-cms-palette-color _4"><div class="photo-card-palette-hex w-embed"><h6 id="#355f83">#355f83</h6></div></div><div style="background-color:#262d30" class="photo-cms-palette-color _5"><div class="photo-card-palette-hex w-embed"><h6 id="#262d30">#262d30</h6></div></div></div></div><div class="photo-cms-wrapper photo right"><img src="https://assets-global.website-files.com/60eeb025115a75902b86a796/636e58df9f60d8a9f8bc2265_travel-alberta-preview-right.jpg" alt="" sizes="(max-width: 479px) 80vw, (max-width: 767px) 90vw, (max-width: 991px) 65vw, 50vw" srcset="https://assets-global.website-files.com/60eeb025115a75902b86a796/636e58df9f60d8a9f8bc2265_travel-alberta-preview-right-p-500.jpg 500w, https://images.pexels.com/photos/2437299/pexels-photo-2437299.jpeg 1200w" class="photo-cms-image"/></div></article></div></div></div></section></main><footer class="footer"><div class="container footer-container w-container"><div class="section-title"><div class="section-title-labels footer-title"><div class="label email">get in touch</div><div class="label email">click to copy</div><div class="label email">copied ✨</div></div><div class="footer-email-wrapper"><h4 fs-copyclip-element="click" data-w-id="3828a183-21ec-a577-75cf-9593a39afd44" class="footer-email-h4"><span id="footer-email">beats4@noah.wf</span></h4><div class="bg _25"></div><div class="footer-email-border"></div></div></div><div class="w-layout-grid smallprints-grid"><div id="w-node-_233bae08-454a-fc4c-62f3-5983b5478e6a-8709f171" class="footer-smallprints"><div class="label smallprint">Noah wolf</div><div class="footer-copyright w-embed"><svg width="8" height="8" viewBox="0 0 8 8" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M3.74503 0C1.59934 0 0 1.58 0 3.75C0 5.92 1.59934 7.5 3.74503 7.5C5.90066 7.5 7.5 5.92 7.5 3.75C7.5 1.58 5.90066 0 3.74503 0ZM3.7649 6.62C2.06622 6.62 0.953642 5.48 0.953642 3.75C0.953642 2.02 2.05629 0.88 3.74503 0.88C5.44371 0.88 6.54636 2.02 6.54636 3.75C6.54636 5.48 5.44371 6.62 3.7649 6.62ZM5.44371 3.15C5.2351 2.35 4.66887 1.83 3.7947 1.83C3.27815 1.83 2.85099 2.01 2.52318 2.36C2.19536 2.71 2.03642 3.17 2.03642 3.73C2.03642 4.81 2.73179 5.54 3.80464 5.54C4.70861 5.54 5.30464 5.04 5.47351 4.15L4.77815 4.01C4.66887 4.6 4.37086 4.9 3.81457 4.9C3.14901 4.9 2.77152 4.43 2.77152 3.71C2.77152 2.95 3.14901 2.47 3.7947 2.47C4.32119 2.47 4.62914 2.78 4.75828 3.35L5.44371 3.15Z" 
fill="currentcolor"/>
</svg></div><div id="copyright" class="label smallprint copyright">20XX</div></div><div id="w-node-_7ea94df0-5362-ce22-1209-86158709f178-8709f171" class="w-layout-grid footer-socials"><a rel="noreferrer" href="https://www.youtube.com/noahisdope" target="_blank" class="button w-button">youtube</a><a rel="noreferrer" href="https://www.instagram.com/pinataboomboom" target="_blank" class="button w-button">Instagram</a><a rel="noreferrer" href="https://twitter.com/NHWLF" target="_blank" class="button w-button">twitter</a></div><div id="w-node-d564be68-0968-d7f3-e215-8175a63c9c81-8709f171" class="footer-smallprints"><div class="label smallprint"> </div><div class="footer-credit label smallprint"><a href="https://twitter.com/Gossipboyshq" target="_blank" class="come-and-say-hi w-inline-block"><div></div><div class="footer-smile o">xO</div><div class="footer-smile happy w-embed"><svg width="100%" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M16 32C24.8366 32 32 24.8366 32 16C32 7.16344 24.8366 0 16 0C7.16344 0 0 7.16344 0 16C0 24.8366 7.16344 32 16 32ZM11.25 13.5C12.7688 13.5 14 12.2688 14 10.75C14 9.23122 12.7688 8 11.25 8C9.73122 8 8.5 9.23122 8.5 10.75C8.5 12.2688 9.73122 13.5 11.25 13.5ZM23.5 10.75C23.5 12.2688 22.2688 13.5 20.75 13.5C19.2312 13.5 18 12.2688 18 10.75C18 9.23122 19.2312 8 20.75 8C22.2688 8 23.5 9.23122 23.5 10.75ZM8.99871 16.643L7.42499 16.8679C6.98645 16.9305 6.76718 16.9618 6.64292 17.1416C6.51867 17.3215 6.56308 17.5205 6.65189 17.9186C7.12086 20.0204 8.97337 25 16 25C23.0265 25 24.8791 20.0204 25.3481 17.9186C25.4369 17.5205 25.4813 17.3215 25.3571 17.1416C25.2328 16.9618 25.0135 16.9305 24.575 16.8679L23.0013 16.643C22.542 16.5774 22.3124 16.5446 22.1589 16.6386C22.0053 16.7326 21.9201 16.9811 21.7498 17.4782C21.2509 18.9337 19.8284 21.5 16 21.5C12.1716 21.5 10.7491 18.9337 10.2502 17.4782C10.0799 16.9811 9.99469 16.7326 9.84115 16.6386C9.6876 16.5446 9.45797 16.5774 8.99871 16.643Z" fill="currentcolor"/>
</svg></div><div></div><div class="footer-smile o">Ox</div><div class="footer-smile happy w-embed"><svg width="100%" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M16 32C24.8366 32 32 24.8366 32 16C32 7.16344 24.8366 0 16 0C7.16344 0 0 7.16344 0 16C0 24.8366 7.16344 32 16 32ZM11.25 13.5C12.7688 13.5 14 12.2688 14 10.75C14 9.23122 12.7688 8 11.25 8C9.73122 8 8.5 9.23122 8.5 10.75C8.5 12.2688 9.73122 13.5 11.25 13.5ZM23.5 10.75C23.5 12.2688 22.2688 13.5 20.75 13.5C19.2312 13.5 18 12.2688 18 10.75C18 9.23122 19.2312 8 20.75 8C22.2688 8 23.5 9.23122 23.5 10.75ZM8.99871 16.643L7.42499 16.8679C6.98645 16.9305 6.76718 16.9618 6.64292 17.1416C6.51867 17.3215 6.56308 17.5205 6.65189 17.9186C7.12086 20.0204 8.97337 25 16 25C23.0265 25 24.8791 20.0204 25.3481 17.9186C25.4369 17.5205 25.4813 17.3215 25.3571 17.1416C25.2328 16.9618 25.0135 16.9305 24.575 16.8679L23.0013 16.643C22.542 16.5774 22.3124 16.5446 22.1589 16.6386C22.0053 16.7326 21.9201 16.9811 21.7498 17.4782C21.2509 18.9337 19.8284 21.5 16 21.5C12.1716 21.5 10.7491 18.9337 10.2502 17.4782C10.0799 16.9811 9.99469 16.7326 9.84115 16.6386C9.6876 16.5446 9.45797 16.5774 8.99871 16.643Z" fill="currentcolor"/>
</svg></div><div></div></a></div></div></div></div></footer><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=60db5e59f76ae577e9f50d42" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="https://assets-global.website-files.com/60db5e59f76ae577e9f50d42/js/webflow.0e5fa82b6.js" type="text/javascript"></script><!-- Lenis smooth scroll, it's pure butter -->
<script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@0.2.28/bundled/lenis.js"></script>
<script>
const lenis = new Lenis({
  duration: 1.5, 
  easing: (t) => (t === 1 ? 1 : 1 - Math.pow(2, -10 * t)), // https://easings.net
	direction: 'vertical', 
  smooth: true,
  smoothTouch: false,
  touchMultiplier: 1.5,
})

function raf(time) {
  lenis.raf(time)
  requestAnimationFrame(raf)
}

requestAnimationFrame(raf)
</script>

<!-- Theme switcher -->
<script>
  // on click of the theme switcher, set local storage item and update CSS
let myTimeout;
$('.button.aperture').on('click', function() {
  clearTimeout(myTimeout);
  $('html').addClass('transition');
  myTimeout = setTimeout(() => {
  	$('html').removeClass('transition');
  }, 750);
  $('html').toggleClass('light-mode');
  if ($('html').hasClass('light-mode')) {
		localStorage.setItem('light-mode', 'true');
  } else {
  	localStorage.removeItem('light-mode');
  }
});
</script>

<!-- Switch aperture animation based on current theme -->
<script>
$( document ).ready(function() {
  if ($('html').hasClass('light-mode')) {
    $('.f-light').removeClass('hide');
    $('.f-dark').addClass('hide');
  } else {
    $('.f-light').addClass('hide');
    $('.f-dark').removeClass('hide');
  }
});
</script>

<!-- Page transition script by the legendary Timothy Ricks -->
<script>
// Page transition script © Code by T.RICKS, https://www.tricksdesign.com/
function internalLink(myLink) {
    return (myLink.host == window.location.host);
}
$('a').each(function() {
  if (internalLink(this) && (this).href.indexOf('#') === -1) {
  $(this).click(function(e){
  e.preventDefault();
  var moduleURL = jQuery(this).attr("href");
  setTimeout( function() { window.location = moduleURL }, 1000 );
  // Class that has page out interaction tied to click
  $('.page-transition').click();
});
    }
});
</script>

<!-- Add rel=noopener/noreferrer to external links -->
<script>
function ready( callback ) {
  if (document.readyState!='loading') callback();
  else if (document.addEventListener) document.addEventListener('DOMContentLoaded', callback);
  else document.attachEvent('onreadystatechange', function(){
    if (document.readyState=='complete') callback();
  });
}
function addNoReferrerNoOpener() {
  var selector = '[target="_blank"]';
  var externalLinks = document.querySelectorAll( selector );
  for( var i in externalLinks) {
    externalLinks[i].rel = 'noreferrer noopener';
  }
}
ready( function() {
	addNoReferrerNoOpener();
});
</script>


<!-- Set dynamic Footer Copyright Year -->
<script>
Webflow.push(function() {
    $('#copyright').text(new Date().getFullYear());
});
</script>

<script src="https://unpkg.com/split-type"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/ScrollTrigger.min.js"></script>

<!-- Timothy Ricks' wonderful GSAP text animations, thank you for sharing, Timothy! -->
<script>
  // Code by T.RICKS, https://www.tricksdesign.com/
window.addEventListener("DOMContentLoaded", (event) => {
  // Split text into spans
  let typeSplit = new SplitType("[text-split]", {
    types: "words, chars",
    tagName: "span"
  });

  // Link timelines to scroll position
  function createScrollTrigger(triggerElement, timeline) {
    // Reset tl when scroll out of view past bottom of screen
    ScrollTrigger.create({
      trigger: triggerElement,
      start: "top bottom",
      onLeaveBack: () => {
        timeline.progress(0);
        timeline.pause();
      }
    });
    // Play tl when scrolled into view (60% from top of screen)
    ScrollTrigger.create({
      trigger: triggerElement,
      start: "top 85%",
      onEnter: () => timeline.play()
    });
  }

  $("[words-rotate-in]").each(function (index) {
    let tl = gsap.timeline({ paused: true });
    tl.set($(this).find(".word"), { transformPerspective: 1000 });
    tl.from($(this).find(".word"), { rotationX: -90, duration: 0.8, ease: "power2.out", stagger: { amount: 0.8 } });
    createScrollTrigger($(this), tl);
  });

  // Avoid flash of unstyled content
  gsap.set("[text-split]", { opacity: 1 });
});
</script></body></html>
